{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=DESKTOP-P5GAHB1;Database=InventoryAndSalesDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
